<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello I am Keivan</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>

<!--FirstImage -->
<div class="img img1">
    <div id="txtWelcome">
        <span> Welcome to my personal website</span>
    </div>
</div>

<!--AboutMe Section -->
<section class="section">
    <div class=aboutMe>
        <h1> About Me </h1>
        <p> My name is Seyed Hossein Mirhosseini but you can call me Keivan. I was born in 1998 in Lahijan. Now I am
            studying computer engineering at the University of Guilan and I will get my bachelor's degree by next year.
            At first, I didn't anything about programming but During my university course, I have learned how to program
            and worked on both hardware and software applications. Since my father is a photographer, I also entered into
            this field, willingly or unwillingly. I learned photography and filming from my father and work in our studio.
            During this time I also learned photo and video editing.
        </p>
    </div>

    <!-- My image -->
    <div class="model">
        <img src="images/piciiiii.jpg" alt="Picture of me"/>
    </div>

    <!--Extra info about me -->
    <div class="extraInfo">
        <p> First I learned how to take photos and then I learned Photoshop to edit them. After years, I started learning
            how to record video and edit video clips. So I started learning Edius first.and then learned the other
            applications such as Primier. And also I learned how to take a picture with HeliCam and use some of the
            equipment such as Crane and stabilizer.
        </p>
        <p> I started programming with C++. Then I learned Java and have developed most of my app with it. During my
            university course, I worked with some languages like Assembly, C, VHDL, and Prolog, and developed some projects
            with them. I started to learn Android and Machine Learning For my self. And I wrote some apps with them.
            Now I am looking for my favorite language and work!
        </p>
    </div>
</section>


<!--ThirdImage -->
<div class="img img3">
</div>

<!--info about my skills -->
<div class="section" id="workInfo">
    <!--Photography info -->
    <div>
        <p> Software that I work with them in photography and video field </p>
        <div class="app">
            <div><img src="images/ps.png" alt="Not found!"></div>
            <div><img src="images/pr.png" alt="Not found!"></div>
            <div><img src="images/ae.png" alt="Not found!"></div>
            <div><img src="images/lr.png" alt="Not found!"></div>
            <div><img src="images/es.png" alt="Not found!"></div>
        </div>
    </div>
    <!--programming info -->
    <div>
        <p> The programming languages I have worked with most of the time </p>
        <div class="app">
            <div><img src="images/ja.png" alt="Not found!"></div>
            <div><img src="images/py.png" alt="Not found!"></div>
        </div>
    </div>

    <p> What did I work on or am I doing?</p>
    <ul>
        <li> Android programming</li>
        <li> Machine learning</li>
        <li> Hardware programming with VHDL language</li>
        <li> Hardware programming on microcontroller (Atmega32)</li>
        <li> Designing circuit with proteus</li>
    </ul>

</div>

<!--FinalImage -->
<div class="img img4">
    <!-- Contact me -->
    <div id="contact">
        <a href="tg://msg_url?url=https://valid.url&amp;text=text">
            <div><img src="images/tel.png" title="ID = @KeiOne" alt="Not found!"></div>
        </a>
        <a href="mailto:keivan15@ymail.com">
            <div><img src="images/mail.png" alt="Not found!"></div>
        </a>
    </div>
</div>

</body>
</html>